<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>ALCLZ - Instagram feed</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; display:flex; justify-content:center; align-items:center; height:100vh;">

<div id="curator-feed-default-feed-layout">
   <a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a>
</div>

<script type="text/javascript">
    (function () {
        var i, e, d = document, s = "script";
        i = d.createElement("script");
        i.async = 1;
        i.charset = "UTF-8";
        i.src = "https://cdn.curator.io/published/dae3c425-b8cf-4442-a9f8-c876c0aabe62.js";
        e = d.getElementsByTagName(s)[0];
        e.parentNode.insertBefore(i, e);
    })();
</script>

</body>
</html>
